{
  "lessonId": "passport-user-sessions",
  "version": "1.0.0",
  "title": "Managing User Sessions with Immutable Passport",
  "description": "Learn how to implement persistent user sessions and handle authentication state with Passport",
  "author": "Immutable Academy",
  "tags": ["authentication", "passport", "web3", "nextjs", "sessions"],
  "difficulty": "beginner",
  "timeToComplete": "45 minutes",
  "steps": [
    {
      "id": "01",
      "title": "Understanding Passport Authentication Flow",
      "contentFile": "steps/01/content.md",
      "codeFile": "steps/01/code.ts",
      "isCodeRequired": false
    },
    {
      "id": "02",
      "title": "Implementing Session Storage",
      "contentFile": "steps/02/content.md",
      "codeFile": "steps/02/code.ts",
      "isCodeRequired": true,
      "context": {
        "hint": "Consider using localStorage or cookies to persist the session state."
      }
    },
    {
      "id": "03",
      "title": "Creating a User Authentication Context",
      "contentFile": "steps/03/content.md",
      "codeFile": "steps/03/code.ts",
      "isCodeRequired": true,
      "context": {
        "hint": "Use React Context to make authentication state available throughout your application."
      }
    }
  ],
  "starter": {
    "description": "A Next.js project with basic Passport integration already implemented",
    "directory": "starter"
  },
  "complete": {
    "description": "The complete implementation with session management and authentication context",
    "directory": "complete"
  },
  "resources": [
    {
      "title": "Immutable Passport Documentation",
      "url": "https://docs.immutable.com/"
    },
    {
      "title": "Next.js Authentication Documentation",
      "url": "https://nextjs.org/docs/authentication"
    },
    {
      "title": "React Context API",
      "url": "https://react.dev/reference/react/createContext"
    }
  ]
} 